<VRTDataset rasterXSize="312" rasterYSize="105">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.3346720987914409e+01,  2.6949458523585647e-04,  0.0000000000000000e+00, -1.9770392267487665e+01,  0.0000000000000000e+00, -2.6949458523585647e-04</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <Description>2017-08-06</Description>
    <NoDataValue>0</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">../chunk-2017-07-01_2017-10-01/Time_series_2021-03-24_10-53-03_0_2017-07-01_2017-10-01-0000000512-0000000512.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="312" RasterYSize="105" DataType="Float64" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="312" ySize="105" />
      <DstRect xOff="0" yOff="0" xSize="312" ySize="105" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
